{
  "name": "headline-links",
  "version": "1.0.0",
  "description": "List of links for HEADLINE Ecosystem projects.",
  "keywords": [],
  "homepage": "",
  "main": "src/index.js",
  "dependencies": {
    "carbon-addons-iot-react": "2.153.0",
    "carbon-components": "10.58.15",
    "carbon-icons": "7.0.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
"d3-ease": "^3.0.1",
"d3-selection": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "serve": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
